APP_NAME="REST_KOA"
APP_PORT="8081"
APP_DB="mongodb+srv://inggoDev:ZR1RsrnAnJWy24w1@cluster0.hdilf.mongodb.net/product?retryWrites=true&w=majority"
APP_DB_PORT=""
APP_USERNAME=""
APP_PASS=""
APP_HOST=""
APP_DIALECT=""